body
  font: 16px/1.5 'PT Sans', Arial, sans-serif

.container
  width: 1080px
  max-width: 100%
  margin: 0 auto


.border-bottom
  border-bottom: 1px solid white

.padding-bottom
  padding-bottom: 20px

.padding-top-bottom
  padding: 20px 0

.row--flex
  display: flex

.col--flex
  display: flex
  flex-direction: column
  justify-content: center
