.site-header
  // height: 350px
  background-color: $purple
  position: relative

  &::after
    position: absolute
    height: 150px
    display: block
    content: " "
    width: 100%
    background-color: inherit
    z-index: 1


.logo
  display: block

  & > img
    width: 100px
    height: auto

@keyframes navAnim
  from
    height: 0
  to
    height: auto

nav
  display: flex
  padding-left: 0
  padding: 10px 0

  @media(max-width: $viewport-small)
    display: none
    flex-direction: column
    animation: navAnim 300ms forwards ease-in-out

nav.shown
  display: flex


.nav-link
  flex-grow: 1
  padding: 10px
  text-decoration: none
  // font-size: 14px
  text-align: center
  border-radius: 5px
  transition: all 100ms

  &:link,
  &:active,
  &:visited
    color: white
  &:hover
    background-color: white
    color: $purple

.nav-phone,
.nav-address
  display: block
  color: white
  text-align: center

.bold
  font-weight: bold

.relative
  position: relative

.menu-btn
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)
  display: none
  width: 40px
  height: 40px
  // border: 1px solid white

  @media(max-width: $viewport-small)
    display: block

.menu-btn__line
  position: absolute
  width: 100%
  height: 5px
  background-color: white
  border-radius: 3px
  transition: all 300ms

  &:first-child
    top: 5px
    transform-origin: left center
  &:nth-child(2)
    top: 50%
    transform: translateY(-50%)
  &:last-child
    bottom: 5px
    transform-origin: left center

.clicked .menu-btn__line

  &:first-child
    width: 50px
    top: 0
    transform: rotateZ(45deg)
  &:nth-child(2)
    opacity: 0
  &:last-child
    width: 50px
    bottom: 0
    transform: rotateZ(-45deg)
