body
  position: relative

.image-slider
  // position: absolute
  // top: 206px
  // left: 50%
  // transform: translateX(-50%)
  position: relative
  z-index: 100

.slides
  position: relative
  height: 450px

.slides__title
  position: absolute
  bottom: 50px
  left: 20px
  padding: 5px 10px
  font-size: 2.5em
  background-color: rgba(0,0,0,0.5)
  color: white

.slides__item
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  opacity: 0
  border: 2px solid $purple

  &:nth-child(1)
    background-image: url('../dist/images/buhtarma.jpg')
  &:nth-child(2)
    background-image: url('../dist/images/turkey.jpg')
  &:nth-child(3)
    background-image: url('../dist/images/ala.jpg')
  &:nth-child(4)
    background-image: url('../dist/images/ala.jpg')
  &.active
    opacity: 1

.slides__item__title
  position: absolute
  top: 10px
  right: 0
  padding: 5px 10px
  background-color: rgba(0,0,0,0.3)
  color: white
  font-size: 12px
